# Private dns zone vnet link details
private_dns_zone_vnet_link_config = {
  privatelink-blob-core-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.blob.core.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = true
    tags = {
    }
  }

  privatelink-file-core-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.file.core.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-queue-core-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.queue.core.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-table-core-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.table.core.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-dfs-core-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.dfs.core.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-vaultcore-azure-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.vaultcore.azure.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-servicebus-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.servicebus.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-purview-azure-com-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.purview.azure.com"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-datafactory-azure-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.datafactory.azure.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-api-azureml-ms-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.api.azureml.ms"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-azure-api-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.azure-api.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-azurewebsites-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.azurewebsites.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-database-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.database.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-eventgrid-azure-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.eventgrid.azure.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-notebooks-azure-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.notebooks.azure.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-purviewstudio-azure-com-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.purviewstudio.azure.com"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-redis-cache-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.redis.cache.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-sql-azuresynapse-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.sql.azuresynapse.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-uksouth-kusto-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.uksouth.kusto.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-batch-azure-com-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.batch.azure.com"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-search-windows-net-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.search.windows.net"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }

  privatelink-mhra-gov-uk-vnet-mhra-uat-uks-h1s01 = {
    provider_alias        = "connectivity-sub"
    is_applicable         = true
    private_dns_zone_name = "privatelink.mhra.gov.uk"
    resource_group_name   = "rg-mhra-cnct-uks-network"
    virtual_network_name  = "vnet-mhra-uat-uks-h1s01"
    registration_enabled  = false
    tags = {
    }
  }
}
